<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>CSS Grid Basics #2</title>
	<style>
			.wrapper {
				display: grid;
				/* using fractions is recommended rather than % or pixels */
				/* grid-template-columns: 1fr 1fr 1fr; */
				/* grid-template-columns: repeat(4, 1fr 2fr); */
				grid-template-columns: repeat(3, 1fr);
				grid-gap: 1em;
				/* grid-auto-rows: 100px; rows are all 100px high */
				grid-auto-rows: minmax(100px, auto); /* 100px by default, stretch if necessary */
			}

			.wrapper > div {
				background: #eee;
				padding: 1em;
			}

			.wrapper > div:nth-child(odd){
					background: #ddd;
				}
	</style>

</head>
<body>
	<div class="wrapper">
		<div class="">
			Lorem ipsum dolor sit.
		</div>
		<div class="">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et harum, aliquam maxime, dolor corporis aliquid libero iure consectetur, tenetur iusto nisi similique! Aut ut minima a accusantium voluptates fugit dolore ipsum dolorem, odio, error unde, vel quo eos tenetur illo.
		</div>
		<div class="">
			Lorem ipsum dolor sit.
		</div>
		<div class="">
			Lorem ipsum dolor sit.
		</div>
		<div class="">
			Lorem ipsum dolor sit.
		</div>
		<div class="">
			Lorem ipsum dolor sit.
		</div>
		<div class="">
			Lorem ipsum dolor sit.
		</div>
		<div class="">
			Lorem ipsum dolor sit.
		</div>
	</div>

</body>
</html>
