<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>CSS Grid Alignment + Centering!</title>
</head>

<body>
  <div class="container">
    <div class="itm itm1">1</div>
    <div class="itm itm2">2</div>
    <div class="itm itm3">3</div>
    <div class="itm itm4">4</div>
    <div class="itm itm5">5</div>
    <div class="itm itm6">6</div>
    <div class="itm itm7">7</div>
    <div class="itm itm8">8</div>
    <div class="itm itm9">9</div>
    <div class="itm itm10">10</div>
  </div>

  <style>
	/* justify along the X-axis (row)
	align is along the Y-axis (col)
	unlike flexbox, this doesn't change
	*/

	/* justify-items, align-items */

    .container {
      display: grid;
      grid-gap: 20px;
			height: 500px;
			grid-template-columns: repeat(5, 130px);
			border: 10px solid var(--yellow);

			/*  quick and easy means of centering */
			/* justify-items: center; /* default is stretch, with center the item is only as wide as it needs to be */
			/* align-items: center; */

			/* justify and align, combined shorthand. Watch for comaptibility. */
			place-items: stretch stretch;

			/* start, end, center, space around, space between  */
			justify-content: space-between;
			align-content: space-between;
    }

		.itm {
			background: white;
		}

		.itm5 {
			justify-self: center;
			/* align-self: center; - won't help here, no height on the element*/
		}
  </style>
</body>

</html>
