body {
  font-size: 15px;
}

button {
  background: #ffc600;
  border: 0;
  padding: 10px 20px;
}

img {
  max-width: 100%;
}

/* wrapper margin fix */
.wrapper {
	display: grid;
	/* instead of putting margin on every little thing */
	grid-gap: 20px;
}

.top {
	display: grid;
	grid-gap: 20px;
	grid-template-areas:
		"hero hero cta1"
		"hero hero cta2"
}

/* HERO GRID STYLING */
.hero {
	grid-area: hero;
	min-height: 400px;
	background: white url(images/taco.jpg);
	background-size: cover;
	background-position: bottom right;
	padding: 50px;

	/* display: grid;
	justify-content: flex-start;
	align-content: center; */

	/* turning our grid items into flex so that we can more tightly control the width of the subsequent columns */
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;

}

.hero > * {
	background: var(--yellow);
	padding: 5px;
}

.cta {
	background: var(--yellow);

	display: grid;
	justify-items: center;
	align-content: center;
	/* place-items: center center; */
}

.cta p {
	margin: 0;
}

.cta1 {
	grid-area: cta1;
}

.cta2 {
	grid-area: cta2;
}

.price {
	font-size: 60px;
	font-weight: 300;
}

/* MENU GRID STYLING */
.menu ul {
	display: grid;
	grid-gap: 10px;
	grid-template-columns: repeat(auto-fit, minmax(155px, 1fr));
	padding: 0;
	list-style: none;
}

.menu a {
	background: var(--yellow);
	display: block;
	text-decoration: none;
	padding: 10px;
	text-align: center;
	color: var(--black);
	text-transform: uppercase;
	font-size: 20px;
}

/* using CSS attribute selector, we'll display it again when hitting the small screen breakpoint */
[aria-controls="menu-list"] {
	display: none;
}

/* FEATURES STYLING */
.features {
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.feature {
	background: white;
	padding: 10px;
	border: 1px solid white;
	text-align: center;
	box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
}

.feature .icon {
	font-size: 50px;
}

.feature p {
	color: rgba(0, 0, 0, 0.5);
}

/* ABOUT SECTION */
.about {
	background: white;
	padding: 50px;
	display: grid;
	grid-template-columns: 400px 1fr;
	align-items: center;
}

/* GRAM SECTION */
.gallery {
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.gallery h2 {
	grid-column: 1 / -1;
	display: grid;

	grid-template-columns: 1fr auto 1fr;
	grid-gap: 20px;
	align-items: center;
}

.gallery h2:before, .gallery h2:after {
	display: block;
	content: '';
	height: 10px;
	background: linear-gradient(to var(--direction, left), var(--yellow), transparent);
}

.gallery h2:after {
	/* background: linear-gradient(to var(--direction, right), var(--yellow), transparent); */
	--direction: right;
}

.gallery img {
	width: 100%;
}


/* MEDIA QUERIES */
@media (max-width: 1000px) {
	.menu {
		/* puts menu above wrapper, which has an implicit order of 0 */
		order: -1;
		perspective: 800;
	}

	[aria-controls="menu-list"] {
		display: block;
		margin-bottom: 10px;
	}

	.menu ul {
		max-height: 0;
		/* fix for visible menu after transform in certain browsers */
		overflow: hidden;
		transform: rotateX(90deg);
		transition: all 0.5s;
	}
	/* ~ means whatever ul appears as a sibling when this meu is expanded */
	[aria-expanded="true"] ~ ul {
		display: grid;
		max-height: 500px;
		transform: rotateX(0);
	}

	[aria-expanded="false"] .close {
		display: none;
	}

	[aria-expanded="true"] .close {
		display: inline-block;
	}

	[aria-expanded="true"] .open {
		display: none;
	}
}

@media (max-width: 700px) {
	.top {
		grid-template-areas:
		"hero hero"
		"cta1 cta2"
	}

	.about {
		grid-template-columns: 1fr;
	}
}

@media (max-width: 500px) {
	.top {
		grid-template-areas:
		"hero"
		"cta1"
		"cta2"
	}
}
